<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/custom.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-md-4 col-sm-2 logo">
                <img src="images/logo.png" alt="Logo"/>
                    </div>
            <div class="col-md-8 col-sm-10 text-uppercase sm-align">
                <h1 class="super-title text-thin">Abhinav Thukral</h1>
                <h4>Front - End Ninja</h4>
            </div>
                </div>
    </header>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <hr>
                </div>
            </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <img src="images/main.jpg" class="img-responsive center-block" alt="Main">
                </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 class="text-muted">Featured Work</h2>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-6 col-md-4 col-lg-4">
            <a href="#"><img src="images/project1.jpg" class="img-responsive center-block" alt="Image of Homey"
                             data-toggle="modal" data-target="#project1"></a>

            <h3 class="text-uppercase">Homey</h3>

            <p><a href="https://github.com/abhinavthukral28/Homey">https://github.com/abhinavthukral28/Homey</a></p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
            <a href="#"><img src="images/project2.jpg" class="img-responsive center-block" alt="Image of a Robot"
                             data-toggle="modal" data-target="#project2"></a>

            <h3 class="text-uppercase">carleton robotics</h3>

            <p><a href="http://carletonrobotics.com">carletonrobotics.com</a></p>
        </div>
        <div class="col-md-4 col-lg-4">
            <a href="http://brightlandeducation.net"><img src="images/project3.jpg" class="img-responsive center-block"
                                                          alt="Screenshot of Bright Land School Website"
                                                          data-toggle="modal" data-target="#project3"></a>

            <h3 class="text-uppercase">Bright Land School</h3>

            <p><a href="http://brightlandeducation.net">brightlandeducation.net</a></p>
        </div>
    </div>
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Homey</h4>
                        </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <img class="img-responsive center-block" src="images/project1.jpg"
                                 alt="Image of Homey Project">
                            <br> Homey is a low cost home automation and security system for the developing world. It
                            has been built using the Intel Edison Board
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                    </div>
                </div>
            </div>
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel2">Carleton Robotics</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <img class="img-responsive center-block" src="images/project2.jpg" alt="Image of a Robot">
                            <br> CarletonRobotics.com was built using the bootstrap theme for wordpress
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
                </div>
    </div>
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel3">Bright Land School</h4>
                        </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <img class="img-responsive center-block" src="images/project3.jpg"
                                 alt="Screenshot of Bright Land School Website">
                            <br> BrightLandEducation.net was built using a premium wordpress theme
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>